# FuzjaApi

./: FuzjaApi.sln
Common.Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FuzjaApi.API/: FuzjaApi.API.csproj  Program.cs  Startup.cs  appsettings.json
FuzjaApi.API/Controllers/: PersonController.cs  PersonsController.cs
FuzjaApi.API/Migrations/: 20180511135825_InitialCreate10.Designer.cs  20180511135825_InitialCreate10.cs  FuzjaApiDbContextModelSnapshot.cs
FuzjaApi.API/Properties/: launchSettings.json
FuzjaApi.API/Views/: _ViewImports.cshtml
FuzjaApi.API/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuzjaApi.API/Views/Shared/: _Layout.cshtml
FuzjaApi.ApplicationService/: FuzjaApi.ApplicationService.csproj
FuzjaApi.ApplicationService/Cars/: GetAvailableCarsUseCase.cs  IAvailableCarsQuery.cs
FuzjaApi.ApplicationService/Persons/: CreatePersonUseCase.cs  DeletePersonUseCase.cs  GetPersonDataUseCase.cs  GetPersonsUseCase.cs  IPersonDataQuery.cs  IPersonsQuery.cs  UpdatePersonUseCase.cs
FuzjaApi.Domain/Cars/: Car.cs
FuzjaApi.Domain/Persons/: IPersonRepository.cs  Person.cs
FuzjaApi.Domain/UnitOfWork/: IUnitOfWork.cs
FuzjaApi.Infrastructure/: FuzjaApi.Infrastructure.csproj  FuzjaApiDbContext.cs
FuzjaApi.Infrastructure/Domain/: PersonRepository.cs  UnitOfWork.cs
FuzjaApi.Infrastructure/Query/: AvailableCarsQuery.cs  GetPersonDataQuery.cs  PersonsQuery.cs
FuzjaApi.Models/: FuzjaApi.Models.csproj
FuzjaApi.Models/Commands/Persons/: CreatePersonCommand.cs  UpdatePersonCommand.cs
FuzjaApi.Models/Queries/Cars/: AvailableCarsDTO.cs
FuzjaApi.Models/Queries/Persons/: PersonIdQueryParameter.cs  PersonsDTO.cs
