<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\FuzjaApi.Domain\FuzjaApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Cars\" />
  </ItemGroup>

</Project>
